POSTGRES_DB=examen
POSTGRES_USER=student_usr
POSTGRES_PASSWORD=student_pwd

POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# root
# PGUSER=root
# # PGDATABASE=examen
# # PGHOST=db
# # PGPORT=5432
# PGPASSWORD=root